
.cards {
  margin: 50px 0 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 17px;
  row-gap: 21px;
}

@media screen and (max-width: 320px) {
  .cards {
    height: 2266px;
    margin-top: 36px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 0;
    row-gap: 20px;
  }
}